<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigationt</title>
    <style>
        *{
         margin: 0px;
         padding:0px;   
        }
        #nav{
            height: 50px;
            width: 800px;
            background-color: rgb(0, 255, 76);
            margin: auto;
        }
        #nav ul li{
            list-style-type: none;
            float: left;
         }
         #nav ul li a{
            text-decoration: none;
            color: brown;
            padding-left: 30px;
            padding-right: 30px;
            line-height: 50px;
            border-right: solid 1px blue;
            display: block;

         }
         #nav ul li a:hover{
            background-color: aquamarine;
            color: blueviolet;
         }
    </style>
</head>
<body>
<div id="nav">
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contant</a></li>
    </ul>
</div>
</body>
</html>