<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conatat us</title>
    <style>
        #contactus {
            height: 800px;
            width: 800px;
            border:solid 1px red ;
            margin: auto;
        }
        #map{
            height: 300px;
            width: 800px;
            background-color: aqua;
        }
        #form{
            height: 500px;
            width: 800px;
            background-color: brown;
        }
        #enquiry{
            height: 500px;
             width: 450px;
             background-color: orange;
             float: left;
        }
        #address{
            height: 500px;
             width: 250px;
             background-color: rgb(0, 255, 76);
             float: right;
        }
        #label{
            margin: auto;
            float: left;
        }
        #inframe{
            height:500px;
            width: 300px;
            filter: invert(100%);
        }
    </style>
</head>
<body>
    <div id="contact">
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3808.7958982712735!2d76.81870757470925!3d17.325394104588995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc8b9155f7676c9%3A0x20a01540e7c5dc35!2sSVM%20House!5e0!3m2!1sen!2sin!4v1700207033368!5m2!1sen!2sin" width="800" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div><!--end of map-->
        <div id="form">
            <div id="filter">
            <div id="enquiry">
                <label>Name</label><br>
                <input type="text"name="name"><br>
                <label>Email</label><br>
                <input type="text"name="Email"><br>
                <label>Contact</label><br>
                <input type="text"name="Conatct"><br>
                <label>Message</label><br>
                <input type="text"name="Message"><br>
                <textarea rows="12" cols="40"></textarea><br>
                <input type="submit">

            </div><!-- end of enquiry-->
            
        
        </div>
        
        </div><!--end of form-->
    </div><!--end of filter-->
    
    </div><!--end of contact-->
    
</body>
</html>