<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: blue;
            border-radius: 50%;
            box-shadow: 0px 0px 10px red;
            text-shadow: 0px 0px 10px red;
            text-align: center;
            line-height: 200px;
            color: white;
            animation-name: VISHAL;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        

        
        @keyframes VISHAL{
            from{ background-color: blue;}
            to{ background-color: red;}
        }
        
        .common{
            height: 20px;
            width: 25px;
            border:solid 1px red;
            float: left;
        }
        #rotate:hover{
            transition: 3s;
            transform: rotate(90deg);
        }
        #scale:hover{
            transition: 3s;
            transform: scale(2,2);
        }
    </style>
</head>
<body>
    <div class="box">VISHAL</div>
    <div class="common">Rotate
    <img src="images/pexels-aditya-sanjay-2783150.jpg" id="rotate">
    </div>
    
       
        
    
</body>
</html>