<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS EXMPLE</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: blue;
            border-radius: 50%;
            box-shadow: 0px 0px 10px green;/left, top,spredness,color/
            text-shadow: 0px 0px 10px red;/left, top,spredness,color/
            text-align: center;
            line-height: 200px;
            color: aliceblue;
             animation-name: veeresh;
             animation-duration: 3s;
             animation-iteration-count: infinite;
            
        }
        @keyframes veeresh{
            from{background-color: blue;}
            to{background-color: red;}           
        }
        .common{
            height: 250px;
            width: 250px;
            border: solid 1px red;
            float: left;
        }
        #rotate:hover{
            transition: 5s;
            transform: rotate(90deg);
        }   
        #scale:hover{
            transition: 5s;
            transform: scale(2,2);
        }     
        #skew:hover{
            transition: 5s;
            transform:skew(40deg,30deg);
        }   
        #translate:hover{
            transition: 5s;
            transform:skew(40deg,30deg);
        }   
    </style>
</head>
<body>
    <div class="box">VISHAL</div>
    <div class="common">rotate
        <img src="images/Image.png.jpeg"  width="250" height="250" id="rotate">
        </div> 
        <div class="common">scale
            <img src="images/Image.png.jpeg"  width="250" height="250" id="scale">
            </div> 
            <div class="common">skew
                <img src="images/Image.png.jpeg"  width="250" height="250" id="skew">
                </div> 
                <div class="common">rotate
                    <img src="images/Image.png.jpeg"  width="250" height="250" id="rotate">
                    </div> 
                    <div class="common">translate
                        <img src="images/Image.png.jpeg"  width="250" height="250" id="translate">
                        </div> 
</body>
</html>