<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of selector</title>
    <style>
        h1{
            color: red;
            background-color: azure;
        }abc{  /* id selector */
            background-color: azure;
            color: azure;
        }
        #abc{   /* class selector */
            background-color: rgb(180, 180, 21);
            color: rgb(12, 15, 154);
        }
        .xyz{   /* group selector */
            background-color: blanchedalmond;
            color:red;
        }   /* universal selector selector */
        h3,.tt,#yy            
                  
        {
            color: rgb(17, 172, 115);
            background-color: rgb(193, 105, 16);
        }
       
    </style>
</head>
<body>
    <h1>I am Tagwaise selector</h1>
    <h2 id="abc"> I ma id selector</h2>
    <h2 class="xyz"> i am class selector</h2>
    <h3> class="i am selector"</h3>
    <p class="tt">i am group selector</p>
    <h4 id="yy"> i am group se;ector</h4>
    
</body>
</html>